<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./About_Us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <title>Hakkımızda</title>
</head>
<body>

    <nav>
        <div class="photo">
         <a href="./Home_Page.html" target="_blank">
            <img style="border-radius: 25%;" src="./Miço 2.jpg" alt="" height=100% width="200px">
         </a>
        </div>
        <ul class="sirasiz">
            <li><a href="./Home_Page.html">Anasayfa</a></li>
            <li><a href="./Workshops.html">Atölyeler</a></li>
            <li><a href="./About_Us.html">Hakkımızda</a></li>
        </ul>
    </nav>

    <main>
        <div class="ilk_bolum">
            <div class="ilkin_ilki">
            <video style="border-radius: 15px;"  height="100%" width="400px" controls loop autoplay muted src="./videoooo.mp4"></video>
            </div>

            <div class="ilkin_ikincisi">
                <h2>Biz Kimiz?</h2>
                <p id="over">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in debitis, soluta saepe temporibus sapiente iure quibusdam rem molestias atque quam, laudantium sequi nemo nobis dolor vero unde totam omnis?</p>
            </div>
        </div>

        <hr color="black">


       <div class="son_bolum">

        <div class="ikinci_bolum">
            <h2>Neler Yapıyoruz?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi minima consequatur, similique sapiente laborum veritatis provident quod tempore aut at delectus aliquid natus esse facere rerum dolorum porro. Eum saepe facilis, fugiat vitae minima amet beatae nisi explicabo. Maxime numquam possimus provident molestias. Tempore ex dicta consectetur, placeat ipsa veritatis optio tempora et inventore itaque sit cupiditate laboriosam officia, cum ea voluptatum minima molestiae cumque? Vero, debitis facere. Error saepe placeat quia quos voluptatum nobis veniam deserunt. Corporis voluptates aut, nemo voluptas aperiam ipsam repudiandae, cupiditate fugiat laudantium veniam fuga dolorem. Totam assumenda itaque veritatis mollitia reprehenderit ipsam saepe recusandae?</p>
        </div>
        
        <div class="ucuncu_bolum">
            <h2>Biz Neredeyiz?</h2>
            <iframe style="margin: 15px 25px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d767.7503553744165!2d27.897549088128105!3d39.672182597555825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b6ff472d7914f5%3A0xaaadd4270ccd6c68!2zTWnDp28gw4dvY3VrIEF0w7ZseWVzaQ!5e0!3m2!1str!2str!4v1699447083301!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    
       </div>

    </main>
    <hr color="black">
    <footer>
        <div class="footer-sol">
            <ul>
                <li><a href="./Home_Page.html">Anasayfa</a></li>
                <li><a href="./Workshops.html">Atölyeler</a></li>
                <li><a href="./About_Us.html">Hakkımızda</a></li>
            </ul>
        </div>

        <div class="footer-sag">
            <ul>
              <li><a href="https://www.instagram.com/micococukatolyesi/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>


              <li><i class="fa-regular fa-phone fa-xl"></i></li>
            </ul>

            <div>
                <p class="hakkımızda_footer">Bize ulaşın</p>
                <p class="hakkımızda_footer">+90 502 987 65 41</p>
            </div>
        </div>
    </footer>






    <script src="https://kit.fontawesome.com/e9e3eaa6dd.js" crossorigin="anonymous"></script>
</body>
</html>